#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/log.h
time.h
-
stdio.h
-
string.h
-
stdlib.h
-

../src/base/malloc.h
stdlib.h
../src/base/stdlib.h
log.h
../src/base/log.h

../src/base/matrix.h
stdbool.h
-
stdlib.h
-
malloc.h
../src/base/malloc.h
log.h
../src/base/log.h

/tmp/QKLU/src/base/file.c
file.h
/tmp/QKLU/src/base/file.h
sort.h
/tmp/QKLU/src/base/sort.h
log.h
/tmp/QKLU/src/base/log.h

/tmp/QKLU/src/base/file.h
stdio.h
-
jpeglib.h
-
math.h
-
stdlib.h
-
matrix.h
/tmp/QKLU/src/base/matrix.h
file.h
/tmp/QKLU/src/base/file.h

/tmp/QKLU/src/base/forest.c
stdio.h
-
stdlib.h
-
base/log.h
/tmp/QKLU/src/base/base/log.h
forest.h
/tmp/QKLU/src/base/forest.h

/tmp/QKLU/src/base/forest.h
matrix.h
/tmp/QKLU/src/base/matrix.h

/tmp/QKLU/src/base/identify_chip.c
stdbool.h
-
identify_chip.h
/tmp/QKLU/src/base/identify_chip.h
stdio.h
/tmp/QKLU/src/base/stdio.h
log.h
/tmp/QKLU/src/base/log.h

/tmp/QKLU/src/base/identify_chip.h
stdbool.h
-

/tmp/QKLU/src/base/log.h
time.h
-
stdio.h
-
string.h
-
stdlib.h
-

/tmp/QKLU/src/base/malloc.c
malloc.h
/tmp/QKLU/src/base/malloc.h

/tmp/QKLU/src/base/malloc.h
stdlib.h
/tmp/QKLU/src/base/stdlib.h
log.h
/tmp/QKLU/src/base/log.h

/tmp/QKLU/src/base/matrix.c
matrix.h
/tmp/QKLU/src/base/matrix.h

/tmp/QKLU/src/base/matrix.h
stdbool.h
-
stdlib.h
-
malloc.h
/tmp/QKLU/src/base/malloc.h
log.h
/tmp/QKLU/src/base/log.h

/tmp/QKLU/src/base/plot.c
plot.h
/tmp/QKLU/src/base/plot.h

/tmp/QKLU/src/base/plot.h
stdio.h
-
jpeglib.h
-
math.h
-
stdlib.h
-
matrix.h
/tmp/QKLU/src/base/matrix.h

/tmp/QKLU/src/base/sort.c
sort.h
/tmp/QKLU/src/base/sort.h

/tmp/QKLU/src/base/sort.h
base/matrix.h
/tmp/QKLU/src/base/base/matrix.h

/tmp/QKLU/src/base/vector_util.h
sys/types.h
-
matrix.h
/tmp/QKLU/src/base/matrix.h

/tmp/QKLU/src/check.c
check.h
/tmp/QKLU/src/check.h
math.h
/tmp/QKLU/src/math.h
mkl.h
-
mkl_spblas.h
-

/tmp/QKLU/src/check.h
base/matrix.h
/tmp/QKLU/src/base/matrix.h
base/vector_util.h
/tmp/QKLU/src/base/vector_util.h

/tmp/QKLU/src/factor_v00.c
math.h
-
numerical.h
/tmp/QKLU/src/numerical.h
base/matrix.h
/tmp/QKLU/src/base/matrix.h
preprocess.h
/tmp/QKLU/src/preprocess.h

/tmp/QKLU/src/numerical.h
base/matrix.h
/tmp/QKLU/src/base/matrix.h
preprocess.h
/tmp/QKLU/src/preprocess.h

/tmp/QKLU/src/pivoting.c
pivoting.h
/tmp/QKLU/src/pivoting.h

/tmp/QKLU/src/pivoting.h
base/matrix.h
/tmp/QKLU/src/base/matrix.h
math.h
/tmp/QKLU/src/math.h
float.h
/tmp/QKLU/src/float.h
sys/types.h
/tmp/QKLU/src/sys/types.h

/tmp/QKLU/src/preprocess.c
preprocess.h
/tmp/QKLU/src/preprocess.h
pivoting.h
/tmp/QKLU/src/pivoting.h
reorder.h
/tmp/QKLU/src/reorder.h
base/file.h
/tmp/QKLU/src/base/file.h

/tmp/QKLU/src/preprocess.h
base/matrix.h
/tmp/QKLU/src/base/matrix.h
base/forest.h
/tmp/QKLU/src/base/forest.h

/tmp/QKLU/src/reorder.c
reorder.h
/tmp/QKLU/src/reorder.h
amd.h
-
base/sort.h
/tmp/QKLU/src/base/sort.h
symbolic_analysis.h
/tmp/QKLU/src/symbolic_analysis.h

/tmp/QKLU/src/reorder.h
base/matrix.h
/tmp/QKLU/src/base/matrix.h
base/malloc.h
/tmp/QKLU/src/base/malloc.h
symbolic_analysis.h
/tmp/QKLU/src/symbolic_analysis.h
preprocess.h
/tmp/QKLU/src/preprocess.h

/tmp/QKLU/src/symbolic_analysis.h
stdlib.h
-
base/malloc.h
/tmp/QKLU/src/base/malloc.h
base/matrix.h
/tmp/QKLU/src/base/matrix.h
base/forest.h
/tmp/QKLU/src/base/forest.h
preprocess.h
/tmp/QKLU/src/preprocess.h

/usr/include/suitesparse/SuiteSparse_config.h
limits.h
-
stdlib.h
-

/usr/include/suitesparse/amd.h
stddef.h
-
SuiteSparse_config.h
/usr/include/suitesparse/SuiteSparse_config.h

