#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/log.h
time.h
-
stdio.h
-
string.h
-
stdlib.h
-

../src/base/malloc.h
stdlib.h
../src/base/stdlib.h
log.h
../src/base/log.h

../src/base/matrix.h
stdbool.h
-
stdlib.h
-
malloc.h
../src/base/malloc.h
log.h
../src/base/log.h

/tmp/QKLU/src/base/forest.h
matrix.h
/tmp/QKLU/src/base/matrix.h

/tmp/QKLU/src/base/log.h
time.h
-
stdio.h
-
string.h
-
stdlib.h
-

/tmp/QKLU/src/base/malloc.h
stdlib.h
/tmp/QKLU/src/base/stdlib.h
log.h
/tmp/QKLU/src/base/log.h

/tmp/QKLU/src/base/matrix.h
stdbool.h
-
stdlib.h
-
malloc.h
/tmp/QKLU/src/base/malloc.h
log.h
/tmp/QKLU/src/base/log.h

/tmp/QKLU/src/base/vector_util.cpp
vector_util.h
/tmp/QKLU/src/base/vector_util.h
random
-
cmath
-

/tmp/QKLU/src/base/vector_util.h
sys/types.h
-
matrix.h
/tmp/QKLU/src/base/matrix.h

/tmp/QKLU/src/preprocess.h
base/matrix.h
/tmp/QKLU/src/base/matrix.h
base/forest.h
/tmp/QKLU/src/base/forest.h

/tmp/QKLU/src/symbolic_analysis.cpp
algorithm
-
symbolic_analysis.h
/tmp/QKLU/src/symbolic_analysis.h
base/matrix.h
/tmp/QKLU/src/base/matrix.h

/tmp/QKLU/src/symbolic_analysis.h
stdlib.h
-
base/malloc.h
/tmp/QKLU/src/base/malloc.h
base/matrix.h
/tmp/QKLU/src/base/matrix.h
base/forest.h
/tmp/QKLU/src/base/forest.h
preprocess.h
/tmp/QKLU/src/preprocess.h

/tmp/QKLU/test/test_spmm.cpp
assert.h
-
math.h
-
base/matrix.h
-

