# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/gtest.dir/src/base/file.c.o
 ../src/base/matrix.h
 /tmp/QKLU/src/base/file.c
 /tmp/QKLU/src/base/file.h
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.h
 /tmp/QKLU/src/base/sort.h
CMakeFiles/gtest.dir/src/base/forest.c.o
 ../src/base/log.h
 /tmp/QKLU/src/base/forest.c
 /tmp/QKLU/src/base/forest.h
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.h
CMakeFiles/gtest.dir/src/base/identify_chip.c.o
 /tmp/QKLU/src/base/identify_chip.c
 /tmp/QKLU/src/base/identify_chip.h
 /tmp/QKLU/src/base/log.h
CMakeFiles/gtest.dir/src/base/malloc.c.o
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.c
 /tmp/QKLU/src/base/malloc.h
CMakeFiles/gtest.dir/src/base/matrix.c.o
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.c
 /tmp/QKLU/src/base/matrix.h
CMakeFiles/gtest.dir/src/base/plot.c.o
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.h
 /tmp/QKLU/src/base/plot.c
 /tmp/QKLU/src/base/plot.h
CMakeFiles/gtest.dir/src/base/sort.c.o
 ../src/base/log.h
 ../src/base/malloc.h
 ../src/base/matrix.h
 /tmp/QKLU/src/base/sort.c
 /tmp/QKLU/src/base/sort.h
CMakeFiles/gtest.dir/src/check.c.o
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.h
 /tmp/QKLU/src/base/vector_util.h
 /tmp/QKLU/src/check.c
 /tmp/QKLU/src/check.h
CMakeFiles/gtest.dir/src/factor_v00.c.o
 /tmp/QKLU/src/base/forest.h
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.h
 /tmp/QKLU/src/factor_v00.c
 /tmp/QKLU/src/numerical.h
 /tmp/QKLU/src/preprocess.h
CMakeFiles/gtest.dir/src/pivoting.c.o
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.h
 /tmp/QKLU/src/pivoting.c
 /tmp/QKLU/src/pivoting.h
CMakeFiles/gtest.dir/src/preprocess.c.o
 /tmp/QKLU/src/base/file.h
 /tmp/QKLU/src/base/forest.h
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.h
 /tmp/QKLU/src/pivoting.h
 /tmp/QKLU/src/preprocess.c
 /tmp/QKLU/src/preprocess.h
 /tmp/QKLU/src/reorder.h
 /tmp/QKLU/src/symbolic_analysis.h
CMakeFiles/gtest.dir/src/reorder.c.o
 /tmp/QKLU/src/base/forest.h
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.h
 /tmp/QKLU/src/base/sort.h
 /tmp/QKLU/src/preprocess.h
 /tmp/QKLU/src/reorder.c
 /tmp/QKLU/src/reorder.h
 /tmp/QKLU/src/symbolic_analysis.h
 /usr/include/suitesparse/SuiteSparse_config.h
 /usr/include/suitesparse/amd.h
CMakeFiles/gtest.dir/src/base/vector_util.cpp.o
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.h
 /tmp/QKLU/src/base/vector_util.cpp
 /tmp/QKLU/src/base/vector_util.h
CMakeFiles/gtest.dir/src/symbolic_analysis.cpp.o
 /tmp/QKLU/src/base/forest.h
 /tmp/QKLU/src/base/log.h
 /tmp/QKLU/src/base/malloc.h
 /tmp/QKLU/src/base/matrix.h
 /tmp/QKLU/src/preprocess.h
 /tmp/QKLU/src/symbolic_analysis.cpp
 /tmp/QKLU/src/symbolic_analysis.h
CMakeFiles/gtest.dir/test/test_spmm.cpp.o
 ../src/base/log.h
 ../src/base/malloc.h
 ../src/base/matrix.h
 /tmp/QKLU/test/test_spmm.cpp
