#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/intel/oneapi/mkl/2024.2/include/mkl_spblas.h
mkl_types.h
/opt/intel/oneapi/mkl/2024.2/include/mkl_types.h

/opt/intel/oneapi/mkl/2024.2/include/mkl_types.h

/tmp/QKLU/src/base/log.h
time.h
-
stdio.h
-
string.h
-
stdlib.h
-

/tmp/QKLU/src/base/malloc.h
stdlib.h
/tmp/QKLU/src/base/stdlib.h
log.h
/tmp/QKLU/src/base/log.h

/tmp/QKLU/src/base/matrix.c
matrix.h
/tmp/QKLU/src/base/matrix.h

/tmp/QKLU/src/base/matrix.h
mkl_spblas.h
-
stdbool.h
-
stdlib.h
-
malloc.h
/tmp/QKLU/src/base/malloc.h
log.h
/tmp/QKLU/src/base/log.h

